source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gson-2.3.1.jar
jars.compile.order = .,\
                     lib/
jars.extra.classpath = lib/gson-2.3.1.jar