Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Editors
Bundle-SymbolicName: name.shepherdson.eclipse.editors;singleton:=true
Bundle-Version: 0.92
Bundle-Vendor: David Shepherdson
Automatic-Module-Name: EclipseEditors
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-ClassPath: .,
 lib/gson-2.3.1.jar
Bundle-Activator: name.shepherdson.eclipse.editors.Activator
Bundle-ActivationPolicy: lazy

